{
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@parcel/config-default": "^2.5.0",
    "@parcel/transformer-raw": "^2.5.0",
    "babel-plugin-macros": "^3.1.0",
    "parcel": "^2.5.0",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "twin.macro": "^2.8.2"
  }
}
