{
    "name": "landingpage",
    "compatibility_date": "2024-12-05",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./.output/server/index.mjs",
    "assets": {
        "binding": "ASSETS",
        "directory": "./.output/public"
    },
    "build": {
        "command": "pnpm run pull-assets && pnpm run build"
    },
    "observability": {
        "enabled": true
    },
    "preview_urls": true
}